<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/selector_item">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pict_part"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="7dp"
                android:src="@color/merah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/tv_part"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/stage"
                android:padding="5dp"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:textColor="@color/biru"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintStart_toEndOf="@id/pict_part"
              android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hapus"
                android:src="@drawable/ic_baseline_clear_24"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
               android:visibility="gone"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>