<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#EA4335</color>
    <color name="colorPrimaryDark">#258bd6</color>
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#bfbfbf</color>
    <color name="abumuda">#F1F1F1</color>
    <color name="pink">#D81B60</color>
    <color name="merah">#EA4335</color>
    <color name="oren">#E6AC00</color>
    <color name="biru">#EA4335</color>
    <color name="hitam">#525252</color>
    <color name="putih">#FFFFFF</color>
    <color name="putihabu">#F5F4F4</color>
    <color name="hijau">#86F6A4</color>
    <color name="form">#8FF0F0F0</color>
    <color name="blackbbc">#C6000000</color>
    <color name="kuning">#FFF7B0</color>
    <color name="belum_lulus">#E68780</color>

    <color name="card_bg_color">#f6f6f6</color>
    <color name="title_text_color">#EA4335</color>
    <color name="content_text_color">#999da4</color>
    <color name="selectedColor">#E0E0E0</color>


</resources>