<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.d3ifcool.catat">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Catat">
        <activity android:name=".LoginActivity"
           android:theme="@style/AppTheme2"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/Theme.Catat"
            android:label="Sign Up"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.d3ifcool.catat.MainActivity" />
        </activity>




<!--        <activity-->
<!--            android:name=".ListUser"-->
<!--            android:theme="@style/AppTheme2"-->
<!--            android:label="List User"-->
<!--            android:screenOrientation="locked">-->
<!--            <meta-data-->
<!--                android:name="android.support.PARENT_ACTIVITY"-->
<!--                android:value="org.d3ifcool.catat.MainActivity" />-->
<!--        </activity>-->
        <activity
            android:name=".WebView_Acitivity"
            android:theme="@style/Theme.Catat"
            android:label="Firebase"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.d3ifcool.catat.MainActivity" />
        </activity>

        <activity
            android:theme="@style/AppTheme2"
            android:name=".MainActivity"
            android:label="Menu Utama"
            android:screenOrientation="portrait" />


    </application>

</manifest>