<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    >

    <LinearLayout

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="195dp">

    <ImageView
        android:id="@+id/img_showPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/grey"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:layout_marginVertical="8dp"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:text="Metode Ukur"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="25sp"
        android:textColor="@color/hitam"
        android:layout_gravity="center_horizontal"

        />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp"

            >

            <TextView

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_italic"
                android:text="Plane"
                android:textSize="19sp"


                />

            <TextView
                android:id="@+id/tv_plane_showpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Isi dari Metode Ukur Plane"

                />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_italic"
                android:text="Line/Axis"
                android:textSize="19sp"


                />

            <TextView
                android:id="@+id/tv_line_showpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Isi dari Metode Ukur Line/Axis"

                />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_italic"
                android:text="Basic/Origin"
                android:textSize="19sp"


                />

            <TextView
                android:id="@+id/tv_basic_showpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Isi dari Metode Ukur Basic/Origin"

                />

            <TextView
                android:visibility="gone"
                android:id="@+id/keterangan_tv"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_italic"
                android:text="Keterangan"
                android:textSize="19sp"


                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_keterangan_showpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Isi dari Keterangan"


                />
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_italic"
                android:text="Type"
                android:textSize="19sp"


                />

            <TextView
                android:id="@+id/tv_type_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Isi dari Type"


                />


        </LinearLayout>


    <TextView
        android:id="@+id/uploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Uploaded by: Nama User" />




</LinearLayout>
</ScrollView>

