<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <SearchView
        android:id="@+id/search_view"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_layout"
        app:layout_constraintTop_toTopOf="parent"

        />
    <Button
        android:id="@+id/button_reset"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/search_view"
        android:textColor="@color/putih"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toTopOf="@id/search_view"

        />

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_rv"
        android:padding="5dp"

        tools:listitem="@layout/part_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>