<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:fontFamily="@font/product_sans_bold"
        android:id="@+id/tv_namaType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:padding="5dp"
        android:layout_marginVertical="5dp"
        android:inputType="textPersonName"
        android:id="@+id/et_plane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_layout"
        app:layout_constraintTop_toBottomOf="@+id/tv_namaType"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:fontFamily="@font/product_sans_bold"
        android:id="@+id/tv_tambahPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto Type"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_plane"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_tambahPhoto"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imageCircle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/abumuda" />

        <ImageView
            android:id="@+id/addFhoto"
            android:background="@drawable/bulat"
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_add_a_photo_24" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>